<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>▪ ▪ ▪ &nbsp;&nbsp;&nbsp;Pac-Man</title>

    <link rel="icon" type="image/ico" href="resources/pacman.ico">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/leaderboard.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div id="loading">
        <div id="pellet"></div>
        <svg id="loading-svg">
            <text x="0" y="10" fill="white">Loading</text>
            <circle id="pac" cx="27" cy="57" r="12" stroke="yellow" stroke-dasharray="60,100" stroke-dashoffset="-7" stroke-width="24" fill="none" />
        </svg>
    </div>
    <div id="content">
        <nav id="menu">
            <svg id="logo" height="70" width="325">

                <!-- P -->
                <path d="M0,0 L25,0 L25,40 L20,40 L20,55 L0,55 Z" fill="yellow" />
                <circle cx="25" cy="20" r="20" fill="yellow" />
                <circle cx="25" cy="20" r="3" />
                <path d="M5,50 L15,50 L15,35 L25,35" stroke-width="2" stroke="black" fill="none" />
                <circle cx="25" cy="20" r="15" stroke-width="2" stroke="black" stroke-dasharray="25,100" fill="none" />

                <!-- A -->
                <path d="M60,0 L87,55 L33,55 Z" fill="yellow" />
                <circle cx="60" cy="35" r="3" />
                <path d="M60,50 L77,50 L70,35" stroke-width="2" stroke="black" fill="none" />

                <!-- C -->
                <circle cx="105" cy="27" r="12" stroke="yellow" stroke-dasharray="60,100" stroke-dashoffset="-7" stroke-width="24" fill="none" />
                <path d="M105,34 L117,42" stroke-width="2" stroke="black" fill="none" />
                <circle cx="105" cy="27" r="18" stroke-width="2" stroke="black" stroke-dasharray="10,100" stroke-dashoffset="-15" fill="none" />

                <!-- - -->
                <rect x="130" y="22" width="25" height="9" fill="yellow" />

                <!-- M -->
                <path d="M160,0 L187,27 L214,0 L214,55 L160,55 Z" fill="yellow" />
                <path d="M190,50 L209,50 L209,31" stroke-width="2" stroke="black" fill="none" />

                <!-- A -->
                <path d="M245,0 L272,55 L215,55 Z" fill="yellow" />
                <circle cx="245" cy="35" r="3" />
                <path d="M245,50 L262,50 L255,35" stroke-width="2" stroke="black" fill="none" />

                <!-- N -->
                <path d="M275,0 L302,27 L302,0 L322,0 L322,55 L275,55 Z" fill="yellow" />
                <path d="M300,50 L317,50 L317,31" stroke-width="2" stroke="black" fill="none" />
            </svg>
            <label for="name">Name [A-z]: </label>
            <input type="text" id="name" placeholder="PAC" maxlength="3" autofocus /><br><br>
            <button id="start-game">PLAY</button>
            <label class="checkbox-container" for="show-destinations">
                <input type="checkbox" id="show-destinations" />
                <span class="checkbox"></span>
                Show ghost destinations
            </label>
            <label class="checkbox-container" for="play-looped-sounds">
                <input type="checkbox" id="play-looped-sounds" checked />
                <span class="checkbox"></span>
                Play looped sounds
            </label>
            <label class="checkbox-container" for="play-nonlooped-sounds">
                <input type="checkbox" id="play-nonlooped-sounds" checked />
                <span class="checkbox"></span>
                Play non-looped sounds
            </label>
            <p id="offline-sound">(sounds may not be loaded in offline mode)</p>
        </nav>
        <main id="main">
            <canvas id="game-canvas"></canvas>
            <div id="game-score">
                <h1>SCORE:<span id="score"></span></h1>
                <h1>|</h1>
                <h1>LIVES:<span id="lives"></span></h1>
            </div>
            <div id="mobile-controls">
                <!-- These buttons mimic keaboard events for when user is on mobile -->
                <button onclick="game.handleKeyPress(new KeyboardEvent('keydown', {key: 'ArrowUp'}))">↑</button><br>
                <button onclick="game.handleKeyPress(new KeyboardEvent('keydown', {key: 'ArrowLeft'}))">←</button>
                <button onclick="game.handleKeyPress(new KeyboardEvent('keydown', {key: 'ArrowDown'}))">↓</button>
                <button onclick="game.handleKeyPress(new KeyboardEvent('keydown', {key: 'ArrowRight'}))">→</button><br>
                <button onclick="game.handleKeyPress(new KeyboardEvent('keydown', {key: 'Escape'}))">PAUSE</button>
            </div>
        </main>
        <aside>
            <h2>LEADERBOARD</h2>
            <div id="leaderboard"></div>
            <p id="status"></p>
        </aside>
        <audio id="easteregg">
            <source src="resources/sounds/easteregg.ogg" type="audio/ogg">
        </audio>
    </div>

    <!-- I have put the JS files at the end of index because I wanted to first load the loading part of page and then load all JS. -->
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Board.js"></script>
    <script src="js/Ghost.js"></script>
    <script src="js/Pacman.js"></script>
    <script src="js/Fruit.js"></script>
    <script src="js/SoundPlayer.js"></script>
</body>
</html>